<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="dropdown-wrapper">
        <span class="dropdown-input">Select item</span>
        <ul class="dropdown-selection">
            <li class="dropdown-item">Item 1</li>
            <li class="dropdown-item">Item 2</li>
            <li class="dropdown-item">Item 3</li>
            <li class="dropdown-item">Item 4</li>
            <li class="dropdown-item">Item 5</li>
        </ul>

<script src="js/script.js"></script> 
</body>
</html>